<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Horns</title>
    </head>

<body>
    
    <header>
        <nav>
            <a href="#">Structure</a>
            <a href="#">Development</a>
            <a href="#">Function</a>
            <a href="#">Families</a>
        </nav>
    </header>

    <main>
        <h1>Horns</h1>
        <p>Horns are paired structures which protrude from certain animal’s skulls. They consist of a core made of live bone, which is covered by a keratinized sheath. Unlinke antlers, these structures are permanent - growing throughout an animal’s life - and do not branch. Horns also vary from between species in shape and size.</p>
        <img src="/imagens/horn-anatomy1.jpg" alt="diagram presenting the anatomy of a horn">
        <img src="/imagens/horn-anatomy2.jpg" alt="picture of a skull showing the horn's cores">
        <img src="/imagens/horn-anatomy3.jpg" alt="picture of skull showing both the horn's core and the sheath">
        <p>1: wikipedia</p>
        <p>2: comparative osteology (p287)</p>
        <p>3: bovids of the world (p10)</p>


    </main>

    <footer>
        <p>Developed by Deborah. Y. Hukuda</p>
    </footer>

</body>

</html>